3,5
Andi X,L,20
Budi Y,L,15
Cindi Z,W,8
3,1
Hunter,L,15
Mirage,W,14
EMPTY,X,0
3,0
EMPTY,X,0
EMPTY,X,0
EMPTY,X,0
3,5
Anak Pandai,L,17
Anak Normal,W,16
Anak Bodoh,L,15
3,4
Anton X,L,20
Boni Y,L,15
Cantik Z,W,8
5,2
Spear Goblin,L,20
Goblin,L,20
Goblin Hut,L,20
Goblin Gang,L,20
Goblin King,L,20
3,5
Andi X,L,20
Budi Y,L,15
Cindi Z,W,8
3,1
Hunter,L,15
Mirage,W,14
EMPTY,X,0
3,5
Rozen Zulu,L,16
EMPTY,X,0
EMPTY,X,0
3,0
EMPTY,X,0
EMPTY,X,0
EMPTY,X,0
3,4
Anton X,L,20
Boni Y,L,15
Cantik Z,W,8
5,1
Spear Goblin,L,20
Goblin,L,20
Goblin Hut,L,20
Goblin Gang,L,20
Goblin King,L,20
3,5
Andi X,L,20
Budi Y,L,15
Cindi Z,W,8
3,1
Hunter,L,15
Mirage,W,14
EMPTY,X,0
3,6
Lupin X,L,25
Patren X,L,25
X,L,50
3,0
EMPTY,X,0
EMPTY,X,0
EMPTY,X,0
3,4
Anton X,L,20
Boni Y,L,15
Cantik Z,W,8
5,2
Spear Goblin,L,20
Goblin,L,20
Goblin Hut,L,20
Goblin Gang,L,20
Goblin King,L,20
